{
  "name": "otp-server-epic-esport",
  "version": "1.0.0",
  "description": "OTP backend server with Firebase and Gmail SMTP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "android",
    "firebase",
    "otp",
    "password-reset",
    "express",
    "nodemailer"
  ],
  "author": "Epic E-Sport Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1",
    "nodemailer": "^6.9.4",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
